{
    "configurations": [
        {
            "name": "kdta_ros2",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/src/**/include",
                "/opt/ros/humble/include/tf2",
                "/opt/ros/humble/include/example_interfaces",
                "/opt/ros/humble/include/rosidl_runtime_cpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}