{
    "configurations": [
        {
            "name": "kdta_ros2",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/opt/ros/humble/include/**",
                "/home/hansollee/kdta_ROS2_workspace/install/interface_example/include",
                "${workspaceFolder}/build/interface_example/rosidl_generator_cpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}